<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Therapist.Data.Consultation">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAgAAiCAQABAIIiEQAQUYECAAQARBSgEAIAAAgACAE=</HashCode>
      <FileName>Models\Consultation.extension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Therapist.Data.Doctor">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgADAAgAAAAAAKSQEAAAJEYAEQAASAgCAAIAIABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Therapist.Data.Patient">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAQSEQAAIFYAEQAAQBAiCAAIIABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Therapist.Data.User">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAoAAQgAAMAAAAIUAAgQAAgABASCIQIAAEQAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Therapist.Data.Visit">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoCgAAkCBwABAMYAAQAQAAACQAQARDagGAIAIAAQKAA=</HashCode>
      <FileName>Models\Visit.extension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>