<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Therapist.View.ConsultationsForm" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIBAAEAIAAgAAgAAEQACAAAAIAAAIAAAAAA=</HashCode>
      <FileName>View\ConsultationsForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Therapist.View.DoctorsForm" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAJAAMAAAAgAACEAEBACAAAAIgAAIAAAAQA=</HashCode>
      <FileName>View\DoctorsForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Therapist.View.EditConsultationForm" BaseTypeListCollapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAQgAAAIAAABQAQAAEAACQAAAIAAAIAgBwAA=</HashCode>
      <FileName>View\EditConsultationForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Therapist.View.EditDoctorForm" BaseTypeListCollapsed="true">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAABAAACAEAACQAACIAAAoAADAAA=</HashCode>
      <FileName>View\EditDoctorForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Therapist.View.EditPatientForm" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAQAAQAQAAYBAAiQQESAAEBACIgAAIAABAKA=</HashCode>
      <FileName>View\EditPatientForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Therapist.View.EditUserForm" BaseTypeListCollapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAgAEAAAAgACIQAAIAABIAA=</HashCode>
      <FileName>View\EditUserForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Therapist.View.EditVisitForm" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAACQQgAAAIAAABQAAAAEAACQAAAIAAAIEgBgAA=</HashCode>
      <FileName>View\EditVisitForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Therapist.View.PatientsForm" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAFAAEAAAEgAACEAGAASIAAAJAAAIAAAAAA=</HashCode>
      <FileName>View\PatientsForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Therapist.View.VisitsForm" BaseTypeListCollapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAABAAEYAAEgAAAAAEAACCAAAIAAAIAAAIIA=</HashCode>
      <FileName>View\VisitsForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Therapist.View.IConsultationsView" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>View\IConsultationsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Therapist.View.IDoctorsView" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAIAAAAAA=</HashCode>
      <FileName>View\IDoctorsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Therapist.View.IEditConsultationView" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAQAAAAIAAAAAAQAAAAACQAAAAAAAIAgAQAA=</HashCode>
      <FileName>View\IEditConsultationView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Therapist.View.IEditDoctorView" Collapsed="true">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAACQAACAAAAIAAAAAA=</HashCode>
      <FileName>View\IEditDoctorView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Therapist.View.IEditPatientView" Collapsed="true">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAQAAAAAAAQAAQAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>View\IEditPatientView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Therapist.View.IEditUserView" Collapsed="true">
    <Position X="20" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAQAAIAAAIAA=</HashCode>
      <FileName>View\IEditUserView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Therapist.View.IEditVisitView" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAACQQAAAAIAAAAAAAAAAAACQAAAAAAAIAAAAAA=</HashCode>
      <FileName>View\IEditVisitView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Therapist.View.IPatientsView" Collapsed="true">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>View\IPatientsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Therapist.View.IVisitsView" Collapsed="true">
    <Position X="20" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAYAAAAAAAAAAAAACAAAAAAAIAAAAAA=</HashCode>
      <FileName>View\IVisitsView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>