<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a18d1f8b1e1b49e78188a5e13a837530" Name="Diagram1" ZoomLevel="90" >
        <EntityTypeShape EntityType="Therapist.Consultation" Width="1.5" PointX="2" PointY="2.25" />
        <EntityTypeShape EntityType="Therapist.Visit" Width="1.5" PointX="5.5" PointY="5.375" />
        <EntityTypeShape EntityType="Therapist.Doctor" Width="1.5" PointX="3.5" PointY="5.375" />
        <EntityTypeShape EntityType="Therapist.Patient" Width="1.5" PointX="6.5" PointY="2.25" />
        <EntityTypeShape EntityType="Therapist.User" Width="1.5" PointX="4.5" PointY="2.25" />
        <AssociationConnector Association="Therapist.FK_Consultations_Doctors" />
        <AssociationConnector Association="Therapist.FK_Consultations_Patients" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.5" PointY="4.5499886067708326" />
          <ConnectorPoint PointX="6.2113887435565722" PointY="4.5499886067708326" />
          <ConnectorPoint PointX="6.2113887435565722" PointY="1.3908449681385271" />
          <ConnectorPoint PointX="3.959907289056618" PointY="1.3908449681385271" />
          <ConnectorPoint PointX="3.959907289056618" PointY="4.5499886067708326" />
          <ConnectorPoint PointX="3.5" PointY="4.5499886067708326" />
        </AssociationConnector>
        <AssociationConnector Association="Therapist.FK_Visits_Doctors" />
        <AssociationConnector Association="Therapist.FK_Visits_Patients" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Therapist.FK_User_Doctor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>